@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Inter", sans-serif;
  background-color: #F6F7F9;
}

.container {
  padding: 20px 0;
  width: 100%;
  height: 100%;
}

/* Style btn kembali */
.container .btn-kembali a{
    display: flex;
    align-items: center;
    justify-content: start;
    
    position: absolute;
    left: -20px;
    top: 30px;
    text-decoration: none;
}

.container .btn-kembali a i{
    padding-left: 15px;
    font-size: 40px;
    color: #202020;
    background-color: #fff;
    border-radius: 0%;
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
    border: 3px solid #eaeaea;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 24px;
    transition: all 0.3s ease;
}

.container .btn-kembali a i:hover{
    padding-left: 22px;
    color: #fff;
    background-color: #FFD700;
}

/* Style btn atas */
.container .btn-keatas{
    position: fixed;
    right: 0;
    bottom: 470px;
    margin-bottom: 26px;
}

.container .btn-keatas #scrollToTopBtn{
    display: flex;
    align-items: center;
    justify-content: start;
    
    position: absolute;
    right: 0;
    bottom: -470px;
    color: #202020;
    background-color: #fff;
    border-radius: 0%;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    border: 3px solid #eaeaea;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container .btn-keatas #scrollToTopBtn i{
    padding-left: 0;
    font-size: 40px;
}

.container .btn-keatas #scrollToTopBtn:hover{
    padding-left: 0;
    color: #fff;
    background-color: #FFD700;
}

.container .bar-card {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Card start */
.container .bar-card .card-row {
  width: 100%;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
/* Card end */

/* Items start */
.container .bar-card .card-row .items-card {
  padding: 150px 20px;
  width: 240px;
  height: 260px;

  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 15px;
  border: 1px solid transparent;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: all .3s ease;
}

.container .bar-card .items-card:hover{
  border-color: #F5BF1E;
  box-shadow: none;
  transform: scale(1.03);
}
/* Items end */

/* Img start */
.bar-gambar {
  width: 100%;
  height: 120px;
  border: 1px solid #eaeaea;
}

.bar-gambar img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
/* Img end */

/* Teks start */
.bar-teks {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bar-teks h3 {
  font-weight: 700;
  font-size: 15px;
}

.bar-teks {
  font-weight: 500;
  font-size: 15px;
}
/* Teks start */

/* Key start */
.bar-key {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bar-key button {
  padding: 5px 10px;
  font-weight: 400;
  font-size: 12px;
  color: #b0590d;
  border-radius: 5px;
  background-color: #fdf3c8;
  border: none;
}
/* Key end */

/* Button start */
.bar-more {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bar-more a {
  width: 100%;
  text-decoration: none;
}

.bar-more a button {
  padding: 10px 0;
  width: 100%;
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;

  border-radius: 5px;
  border: none;
  color: #363636;
  background-color: #ededed;
  cursor: pointer;
  transition: all 0.3s ease;
}

.bar-more a button:hover {
  color: #f0f0f0;
  background-color: #F5BF1E;
}

.bar-more a button p {
  font-size: 13px;
  font-weight: 600;
}

.bar-more a button i {
  font-size: 18px;
  font-weight: 600;
}
/* Button start */