@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
        }

        .container{
            width: 500px;
            height: 460px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #eaeaea;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .wadah h1{
            margin-bottom: 5px;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: 800;
            color: #202020;
        }

        .section-input{
            width: 100%;
            height: 100%;
            margin-bottom: 3rem;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction: column;
        }

        .section-input .bar-input{
            width: 160%;
            height: 34px;
            padding: 5px 10px;
            padding-left: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #aeaeae;
            box-shadow: 3px 5px 1px #eaeaea;
        }

        .bar-input input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
        }

        .section-submit{
            width: 100%;
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -2rem;
        }

        .section-submit button{
            width: 132%;
            height: 35px;
            padding: 4px 10px;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #454545;
            background-color: #ffe31b;
            border: 1px solid #fffa85;
            box-shadow: 0px 3px 5px #fffa85;
            transition: all .3s ease;
            margin-top: 10px;
            cursor: pointer;
        }

        .section-submit button:hover{
            border-color: #e29800;
        }

        .section-submit .btn-registrasi{
            width: 132%;
            height: 35px;
            padding: 4px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border: 1px solid #eaeaea;
            box-shadow: 0px 3px 5px #eaeaea;
            margin-top: 10px;
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
            color: #454545;
            cursor: pointer;
            transition: all .3s ease;
        }

        .section-submit .btn-registrasi:hover{
            border-color: #202020;
        }

        .section-submit p{
            font-size: 12px;
        }

        .section-submit p .links{
            color: #ad00b1;
            transition: all 0.2s ease;
        }

        .section-submit p .links:hover{
            text-decoration: none;
            color: #ff94f9;
        }