@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
        }

        .container{
            width: 500px;
            height: 480px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #eaeaea;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .wadah h1{
            margin-bottom: 5px;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: 800;
            color: #202020;
        }

        .section-input{
            width: 100%;
            height: 100%;
            margin-bottom: 3rem;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction: column;
        }

        .section-input .bar-input{
            width: 160%;
            height: 34px;
            padding: 5px 10px;
            padding-left: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #aeaeae;
            box-shadow: 3px 5px 1px #eaeaea;
        }

        .bar-input input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
        }

        .section-submit{
            width: 100%;
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -2rem;
        }

        .section-submit button{
            width: 132%;
            height: 35px;
            padding: 4px 10px;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #454545;
            background-color: #ffe31b;
            border: 1px solid #fffa85;
            box-shadow: 0px 3px 5px #fffa85;
            transition: all .3s ease;
            margin-top: 10px;
            cursor: pointer;
        }

        .section-submit button:hover{
            border-color: #e29800;
        }

        .section-submit .btn-registrasi{
            width: 132%;
            height: 35px;
            padding: 4px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border: 1px solid #eaeaea;
            box-shadow: 0px 3px 5px #eaeaea;
            margin-top: 10px;
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
            color: #454545;
            cursor: pointer;
            transition: all .3s ease;
        }

        .section-submit .btn-registrasi:hover{
            border-color: #202020;
        }

        .section-submit p{
            font-size: 12px;
        }

        .section-submit p .links{
            color: #ad00b1;
            transition: all 0.2s ease;
        }

        .section-submit p .links:hover{
            text-decoration: none;
            color: #ff94f9;
        }

        .bar-error-message, .bar-success-message {
            padding: 10px 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .error-message, .success-message {
            position: fixed;
            padding: 20px;
            width: 350px;
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #4f4f4f;
            background-color: #F6F6F4;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 25px;
            animation: slideDown 0.5s forwards;
        }
        
        .error-message i, .success-message i {
            margin-bottom: -8px;
            font-size: 50px;
            color: #202020;
        }
        
        .error-message p, .success-message p {
            text-align: center;
            font-weight: 500;
            font-size: 16px;
        }
        
        .error-message button, .success-message button {
            width: 100%;
            padding: 8px 0;
            background-color: #202020;
            color: #f0f0f0;
            border: none;
            border-radius: 15px;
            font-weight: 400;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .error-message button:hover, .success-message button:hover {
            background-color: #b0b0b0;
        }
        
        @keyframes slideDown {
            0% {
                top: -500px;
                opacity: 0;
            }
            100% {
                top: 20px;
                opacity: 1;
            }
        }
        
        @keyframes slideUp {
            0% {
                top: 20px;
                opacity: 1;
            }
            100% {
                top: -500px;
                opacity: 0;
            }
        }
        
        .hide {
            animation: slideUp 0.5s forwards;
        }
        